#spring.cloud.config.name=charging
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true
#
#eureka.client.serviceUrl.defaultZone=http://192.168.127.159:9092/eureka/
#eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sgw?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true


